* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gold;
    height: 100vh;
    width: 100vw;
}

.section {
    
    background-color:#bfffbb;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 8px;
    width: 500px;
    height: 600px;
    padding: 10px;
    padding-top: 0px;
    
}
.cards{
width: 100%;
height: calc(100% - 40px - 5px);
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
perspective: 800px;
transform-style: preserve-3d;
position: relative;
}

.card {
    width: calc(100%/ 4 - 12px);
    height: calc(100%/ 4 - 12px - 20px);
    background-color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 6px #b5b3b3;
    display: flex;
    align-items: center;
    justify-content: center;
    transform:rotateY(0deg);
    transition: 0.1s;
    position: relative;
}
.shake{
    animation: shakle;
    animation-duration: .2s;
    animation-iteration-count: 1;
}
@keyframes shakle{
    0%{
        transform: rotate(10deg);
    }
    25%{
        transform: rotate(-10deg);
    }
    50%{
        transform: rotate(10deg);
    }
    100%{
        transform: rotate(-10deg);
    }
}

.game_over{display: none;}

.ch1{
    display: flex;
}


.card img {
    width: 100%;
    pointer-events: none;
    user-select: none;
}

.card i {
    font-size: 55px;
    color: #00ff00;
}

.card .back {
   opacity: 0;
   position: absolute;
   padding: 12px;
   pointer-events: none;
    user-select: none;

}
.card .front {
    position: absolute;
    opacity: 1;
    pointer-events: none;
    user-select: none;
 }


.card.flip .back{
    opacity: 1;
}
.card.flip .front{
   opacity: 0;
}
.card.flip{
    transform:rotateY(180deg);
    pointer-events: none;
    user-select: none;
}

.details{
    display: flex;
    font-family: cursive;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #b5b3b3;
    width: 100%;
    height: 40px;
    /* margin-top: 7px; */
    font-weight: 600;
    font-size: 18px;
}
button{
    padding: 2px 7px;
    border: 1px solid #f9002b;
    background-color: #ffee00;
    border-radius: 7px;
    font-size: 14px;
    font-family: cursive;
    cursor: pointer;
}
button:hover{
    border: 1px solid #f9002b;
    background-color: rgb(127, 255, 88);
}


@media (max-width:510px) {
    .section {
        width: 300px;
        height: 400px;
    }

    .card i {
        font-size: 35px;
    }
    button{
        padding: 1px 5px;
        font-size: 12px;
    }
    .details{
        font-size: 14px;
    }
}